{
  "name": "rzhevsky/checkBraces",
  "version":"1",
  "description": "Check braces function",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Rzhevsky",
      "email": "miker.ru@gmail.com"
    }
  ],
  "require": {
    "php" : "^7.2"
  },
  "autoload":{
    "psr-4":{
      "MikeR\\" : "src"
    }
  }
  "minimum-stability": "dev"
}
